# RecordFPS

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/maru/recordfps/: OLineChart.java  OTickEvent.java  RecordFPS.java
src/main/resources/: mcmod.info
